<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/84588adc24.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="./favicon.png">
    <title>Google</title>
</head>

<body>
    <header>
        <ul>

            <li>
                <img class="user-img" src="./interior.png" alt="user-img">
            </li>
            <li>
                <a href=""><i class="fas fa-grip-vertical"></i></a>
            </li>


            <li>
                <a href="">Images</a>
            </li>
            <li>
                <a href="">Gmail</a>
            </li>
        </ul>
    </header>
    <section id="google-image" class="center">
        <img src="./css/google.png" alt="google-logo">
    </section>

    <section class="search center">
        <input type="text">
    </section>

    <section class="buttons center">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>

    </section>
    
    <section class="lang center">
<p>Google offered in: <a href="">हिन्दी &nbsp;</a>
    <a href="">বাংলা&nbsp;</a><a href="">తెలుగు&nbsp;</a><a href="">मराठी&nbsp;</a><a href="">தமிழ்&nbsp;</a><a href="">ગુજરાતી&nbsp;</a>
    <a href="">ಕನ್ನಡ&nbsp;</a><a href="">മലയാളം&nbsp;</a><a href="">ਪੰਜਾਬੀ&nbsp;</a>
    </p>
    </section>
    <div class="parent">
        <footer class="footer-down up">
            <ul>
                <li class="left">
                    <a  href="">India</a>
                </li>
            </ul>
        </footer>
        <footer class="footer-down">
            <ul>
                <li class="left"> <a href="">About</a> </li>
                <li class="left"> <a href="">Advertising</a> </li>
                <li class="left"> <a href="">Business</a> </li>
                <li class="left"> <a href="">How Search works</a> </li>
    
                <li class="right"> <a href="">Privacy</a> </li>
                <li class="right"> <a href="">Terms</a> </li>
                <li class="right"> <a href="">Settings</a> </li>
                
            </ul>
        </footer>
    </div>
        
    
    
</body>

</html>